:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}
body {
  color: #111517;
  background-color: #fafafa;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-family: sans-serif;
  margin: 0 auto;
  padding: 2rem 1.25rem;
  background: #f5f5f5;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #ffffff;
}
ul {
  color: black;
  list-style-type: none;
}

.homeHeader-link {
  color: black;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem;
}
.savedCountries-link {
  color: black;
  text-decoration: none;
  text-align: center;
  font-size: 0.9rem;
  /* find css to center saved countries */
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  max-width: 100%;
}
.card {
  background-color: #ffffff;
  padding-bottom: 1.5rem;

  margin: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  width: 100%;
}
.card p,
.card h3 {
  padding-left: 1.5rem;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}
.card-flag {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
  margin-top: 0;
}

@media (max-width: 375px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1440px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
